{
    "name": "austin-crim-portfolio",
    "version": "1.0.0",
    "description": "Personal site for Austin Crim",
    "main": "index.js",
    "repository": "https://github.com/austincrim/next-personal-site",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "Austin Crim",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/jit": "^0.1.17",
        "framer-motion": "4.0.3",
        "next": "10.1.2",
        "prismjs": "^1.23.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.4.0",
        "autoprefixer": "^10.2.5",
        "dompurify": "^2.2.7",
        "gray-matter": "^4.0.2",
        "remark": "^13.0.0",
        "remark-html": "^13.0.1",
        "tailwindcss": "^2.0.4"
    }
}
